<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button{
            animation: 1s pulse;
            opacity: 0;
            font-size: 3em;
        }
        @keyframes pulse {
            from{
                margin-left: 0;
                opacity: 0;
                margin-top:1em;
                animation-timing-function: ease-out;
            }
            70%{
                margin-left: 0;
                opacity: 100%;
                margin-top:0;
                animation-timing-function: ease-in;
            }
            to{
                margin-left: 80%;
                margin-top:0;
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <button>
        cream
    </button>
</body>
</html>