<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style>
        :root{
            --blue1: #0096c7;
            --green1: #0a9396;
        }
        svg{
            cursor: pointer;
        }
        svg{
            transition: .5s all ease-in-out;
            fill: var(--blue1)
        }
        #notch{
            transition: .3s all ease-in-out;
        }
        #ring{
            transition: .5s all ease-out;
            transform: 0%;
        }
        svg:hover #notch{
            transform: scaleY(200%) translateY(10%);
            fill: var(--green1)
        }
        svg:hover #ring{
            opacity: 0%;
            transform: translateY(10%);
            fill: var(--green1)
        }
    </style>

</head>
<body>
    
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="10%">
        <path id="ring" d="M103.88,198.31c51.75-2,93.62-44,95.36-95.79a99.12,99.12,0,0,0-40.38-83.39C146.37,9.91,128.69,19,128.69,34.5v2.24a19.17,19.17,0,0,0,7.59,15.14,59.58,59.58,0,1,1-70.79-1.31,19,19,0,0,0,8-15.5V32.92a19,19,0,0,0-29.86-15.6,99.3,99.3,0,0,0,60.22,181Z"/>
        <rect id="notch" x="80.36" y="3" width="39.27" height="57.37" rx="18" />
    </svg>
    <a href="/click.html">next</a>
</body>
</html>